<mjml lang="fr">

 <mj-head>
    <mj-title>Crédit Agricole - Brie Picardie - Cartes Premium</mj-title>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" />
    <mj-attributes>
        <mj-button  width="320px" border-radius="50vh" inner-padding="18px 50px" background-color="#007461" font-size="16px" font-weight="600" text-transform="uppercase"/>
        <mj-class name="big" font-family="Montserrat, Arial" font-size="24px" font-weight="700" text-transform="uppercase" />
        <mj-class name="txt-brand" color="#007461"/>
    </mj-attributes>
    <mj-style inline="inline">
        ul{
            padding-block: 24px;
            background-color: #fafaff;
            border-left: solid 6px #007461;
            border-radius: 6px;
            font-size: 16px;
            color: #009597;
        }
    </mj-style>
  </mj-head>

  <mj-body background-color="#fafaff">
    <mj-section>
        <mj-column>
            <mj-navbar base-url="#" align="center">
                <mj-navbar-link href="#" font-size="12px" color="#242424" text-transform="" text-decoration="underline">Voir la version en ligne</mj-navbar-link>
            </mj-navbar>
        </mj-column>
    </mj-section>

    <!-- Logo -->
    <mj-section background-color="#fff" padding="24px 0px 8px 0px">
        <mj-column>
            <mj-image width="140px"src="public/images/logo_cabp.png" alt="Logo Crédit Agricole - Brie Picardie"></mj-image>
        </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section  background-color="#fff">
        <mj-column>
            <mj-text mj-class="big" color="#009597">Passez un hiver au top</mj-text>
            <mj-image src="public/images/hero.jpg" alt="Logo Crédit Agricole - Brie Picardie"></mj-image>
            <mj-text mj-class="big txt-brand" align="right">grâce à nos cartes premium</mj-text>
        </mj-column>
    </mj-section>

    <!-- Corps mail -->
    <mj-section background-color="#fff" padding="0">
      <mj-column width="600px">
        <mj-text align="left" font-size="18px" padding-top="0">
            <p>Bonjour <span style="font-weight:700;">Michaël Debuyck</span>,</p>
            </br>
            <p>
                Que ce soit au pied du sapin ou en haut des pistes, restez protégé(e) !
                </br>
                </br>
                Grâce à nos cartes <strong style="color:black;">Premium<sup>(1)</sup></strong>, effectuez vos achats et réservez vos vacances en ligne <strong style="color:#009597;">en toute sérénité</strong>.
            </p>
            </br>
            Vous êtes protégé(e)s pour vos achats en ligne…
            </br>
            <ul>
                <li>
                    Protection achat Internet (bien non livré ou non conforme)<sup>(2)</sup>
                </li>
                <li>Extension de garantie embarquée, jusqu'à 3 ans<sup>(3)</sup></li>
                <li>Remboursement en cas de vol/dommage pendant les 60 premiers jours d'un bien neuf<sup>(4)</sup></li>
            </ul>
            …et pour vos vacances à la montagne
            <ul>
                <li>Assurance annulation<sup>(5)</sup></li>
                <li>Forfaits et cours assurés en cas d'accident<sup>(6)</sup></li>
                <li>Matériel (loué ou personnel) protégée contre la casse et remplacé par un matériel équivalent<sup>(7)</sup></li>
                <li>Et d'autres encore...</li>
            </ul>
            </br>
            Et ce n'est pas tout ! Bénéficier de <strong style="color:#009597;">3 mois offerts</strong> pour toute première souscription à notre carte premium ! 
        </mj-text>
        <mj-button padding="40px 0 16px 0" href="https://www.credit-agricole.fr/ca-briepicardie/particulier/compte/service-bancaire/offre-premium.html">je découvre</mj-button>
        <mj-button background-color="#e4e4ef" color="#007461" href="https://www.credit-agricole.fr/ca-briepicardie/particulier/compte/service-bancaire/offre-premium.html">je prends rdv</mj-button>
        <mj-text align="left" font-size="16px">
            <p>
                À très bientôt.
                </br>
                </br>
                Prénom Nom,
                </br>
                Votre conseiller
            </p>
        </mj-text>
      </mj-column>
    </mj-section>
   
    <!-- Contacts -->
    <mj-wrapper background-color="#e4e4ef">
        <mj-section >
            <mj-column>
                <mj-text font-size="24px" font-weight="600">Vos contacts</mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0 24px">
            <mj-column border-left="solid 4px #007461" padding="0">
                <mj-text padding="0 24px">
                    <h4 style="font-size:20px;line-height:0">Votre conseiller</h4>
                    <p style="font-size:14px;line-height:1.4 ">
                        #LIBELLE_60_3#
                        </br>
                        <span style="font-weight:600">Tél :</span> 03 20 42 42 42
                        </br>
                        <span style="font-weight:600">Mail :</span> test@credit-agricole.fr
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
        </mj-section>
        <mj-section padding="0 24px">
            <mj-column border-left="solid 4px #007461" padding="0">
                <mj-text padding="0 24px">
                    <h4 style="font-size:20px;line-height:0">Votre agence</h4>
                    <p style="font-size:14px;line-height:1.4 ">
                        #LIBELLE_60_3#
                        </br>
                        <span style="font-weight:600">Tél :</span> 03 20 42 42 42
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section >
            <mj-column>
                <mj-text font-size="20px" font-weight="600">Téléchargez l'application Ma Banque</mj-text>
            </mj-column>
            <mj-raw>
                <div style="display:flex;align-items:stretch;padding-left:24px;height:40px">
                    <a href="#"><img src="public/images/app.png"/></a>
                    <a href="#"><img src="public/images/google4.png"/></a>
                </div>
            </mj-raw>
        </mj-section>
        <mj-section >
            <mj-column>
                <mj-text font-size="20px" font-weight="600">Accédez au site web Banque</mj-text>
                <mj-button mj-class="txt-brand" align="left" font-size="14px" text-transform="lowercase" background-color="white" border="solid 1px #007461" href="https://www.credit-agricole.fr/ca-briepicardie">credit-agricole.fr/ca-briepicardie</mj-button>
            </mj-column>
        </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-section background-color="#161616">
        <mj-column>
            <!-- Réseaux -->
            <mj-social font-size="15px" icon-size="40px" mode="horizontal">
                <mj-social-element name="facebook-custom" href="https://www.facebook.com/"  src="public/images/footer-rs-facebook.png">
                </mj-social-element>
                <mj-social-element name="twitter-custom" href="https://x.com/home"  src="public/images/footer-rs-twitter.png">
                </mj-social-element>
                <mj-social-element name="youtube-custom" href="https://www.youtube.com" src="public/images/footer-rs-youtube.png">
                </mj-social-element>
                <mj-social-element name="instagram-custom" href="https://www.instagram.com" src="public/images/footer-rs-instagram.png">
                </mj-social-element>
                <mj-social-element name="linkedin-custom" href="https://www.instagram.com" src="public/images/footer-rs-linkedin.png">
                </mj-social-element>
            </mj-social>
            <mj-divider border-width="1px" border-style="solid" border-color="#323232" width="100%" />
            <mj-image width="240px" src="public/images/footer-logo-ca.png"></mj-image>
            <mj-text color="#cacaca" font-size="12px" align="center">
                CAISSE REGIONALE DE CREDIT AGRICOLE MUTUEL BRIE PICARDIE - Société coopérative à capital variable, agréée en tant qu'établissement de crédit, dont le siège social est 500 rue Saint-Fuscien 80095 AMIENS CEDEX 3 - 487 625 436 RCS AMIENS. Société de courtage d'assurances immatriculée au Registre des Intermédiaires en Assurances sous le n° 07 022 607. Titulaire de la carte professionnelle Transaction sur Immeubles et fonds de commerce et Gestion Immobilière numéro CPI 80012021000000016 délivrée par la CCI d'Amiens, bénéficiant de Garantie financière et Assurance Responsabilité Civile Professionnelle délivrées par CAMCA 53 rue de la Boétie 75008 PARIS. www.credit-agricole.fr/ca-briepicardie/ - 11/23

                En application du Règlement du 27 avril 2016 relatif à la protection des données personnelles, et conformément à la loi Informatique et Libertés n°78-17 du 6 janvier 1978 modifiée vous disposez sur ces données de droits (i) d'accès, (ii) de rectification, (iii) d'effacement, (iv) de limitation et (v) de portabilité de vos données vers un prestataire tiers le cas échéant. Vous pouvez en outre vous opposer à tout moment au traitement de vos données ainsi qu'à l'envoi de nos messages. Vous pourrez faire valoir ces droits en contactant notre DPO à : dpo@ca-briepicardie.fr ou à DPO 500 rue Saint-Fuscien 80095 AMIENS CEDEX 3. Vous pouvez également introduire une réclamation auprès de la CNIL
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- Mentions -->
    <mj-section background-color="#f4f4ff">
        <mj-column>
            <mj-text color="#646464" font-size="12px">
                (1) Cartes Mastercard Gold, Visa Premier, Mastercard World Elite et Visa Infinite. Sous réserves d'étude et d'acceptation par la Caisse Régionale. 
                </br></br>
                (2) L'assurance SécuriWEB Premium nécessite l'achat d'un bien auprès d'un vendeur professionnel. Plafond d'indemnisation porté à 5 000€ par sinistre et par année d’assurance.
                </br></br>
                (3) L'extension de garantie SécuriPANNE concerne tout bien mobilier acquis neuf d’une valeur supérieure à 150 €, acheté avec la CB assurée. Plafond d’indemnisation porté à 1500€ par sinistre, et 3000€ par an et par carte bancaire.
                </br></br>
                (4) La garantie Securi Shopping concerne tout bien mobilier acquis neuf d'une valeur supérieure à 75€, volé par Agression ou par Effraction ou détérioré accidentellement, dans les 60 jours suivant l'achat Plafond d'indemnisation porté à 1500€ par sinistre, et 3000€ par an et par carte bancaire.
                </br></br>
                (5) Jusqu'à 5000€ par assuré
                </br></br>
                (6) Jusqu'à 850 €/ assuré/accident
                </br></br>
                (7) Jusqu'à 8 jours de prise en charge pour le matériel personnel et jusqu'à 850 €/assuré (Franchise 20%) pour le matériel loué
            </mj-text>
            <mj-text color="#646464" font-size="12px">
                Les contrats d'assurance (Securi Panne, Securi Shopping, Securi Web) pour le compte des Assurés, sont souscrits par CAMCA Courtage, dûment mandaté à cet effet par l'Emetteur, auprès de CAMCA Mutuelle (Caisse d'Assurances Mutuelles du Crédit Agricole (CAMCA), société d'assurance mutuelle à cotisations variables, 53, rue la Boétie 75008 PARIS, immatriculée auprès de l'INSEE sous le numéro SIRET 784 338 527 00053), société régie par le Code des Assurances.
                CAMCA Courtage est courtier d'assurance immatriculé à l'ORIAS sous le n°07002817 (www.orias.fr), Société par actions simplifiée au capital de 625 000 euros, immatriculée au Registre du Commerce et des Sociétés de Paris sous le numéro 428 681 985, ayant son siège social sis 53, rue la Boétie -75008 PARIS.
                CAMCA Mutuelle est soumis au contrôle de l'Autorité de Contrôle Prudentiel et de Résolution (ACPR), sise 4 Place de Budapest CS 92459 75436 Paris Cedex 09. 
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- Désabonnement-->
    <mj-section background-color="#fff">
        <mj-column>
             <mj-navbar base-url="#" align="center">
                <mj-navbar-link href="#" font-size="14px" color="#242424" text-transform="" text-decoration="underline">Vous pouvez vous désabonner en cliquant ici.</mj-navbar-link>
            </mj-navbar>
        </mj-column>
  </mj-body>
</mjml>